{
    "configurations": [
        {
            "name": "Debug geoJSON Build",
            "type": "debugpy",
            "request": "launch",
            "module": "tools.build_geojson"
        },
        {
            "name": "Debug Test Suite",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest"
        },
    ]
}